{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_main",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobPublisher/JobPublisher.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_local",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JobPublisher.LocalApp/JobPublisher.LocalApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_local_app",
            "dependsOn": ["build", "build_local"],
            "dependsOrder": "sequence"
        }
    ]
}